<!DOCTYPE html>
<html lang="en">



<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Frag.jetzt - Lecture Hall of the Future</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>


<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" id="fragtitle">Frag.Jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Impressum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Frag.Jetzt ist eine Online-Hörsaaltool zum anonymen Fragen stellen!</h1>
            <label for="session">Sitzungscode(8-stellig)</label>: <input id="session" name="session"class="mb-5" maxlength = "8">
            <span for="session" id="laenge">0</span>/8
            <a class="btn btn-outline btn-xl js-scroll-trigger" onclick="redd()" >Loslegen!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Die Zukunft in deinen Händen!</h2>
          <p>Frag.Jetzt funktioniert auch auf ihrem Mobiltelefon! Ohne Download. Komplett Kostenfrei.</p>
          <a class="btn btn-outline btn-xl js-scroll-trigger" onclick="showVid(true)" id="demo-but">Demo anschauen!</a>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Warum wir?</h2>
        <p class="text-muted">Unsere wichtigsten Funktionen im Überblick!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">

                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Zugänglich</h3>
                  <p class="text-muted">Besuchen Sie uns über ihren Webbrowser. Auf egal welchem Gerät!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>Einfach</h3>
                  <p class="text-muted">Lediglich den Sitzungscode eingeben und direkt loslegen!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Kostenlos</h3>
                  <p class="text-muted">Frag.Jetzt steht jedem kostenlos zur Verfügung!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Der Quellcode ist frei einsehbar. Jeder kann hiermit zur Entwicklung beitragen!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Überzeugt?<br>Probieren Sie es aus!</h2>
        <a href="#" class="btn btn-outline btn-xl js-scroll-trigger" id="btngo">Legen Sie los!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Gemacht mit
        <i class="fas fa-heart"></i> <br> <br>Impressum</h2>
        <h3>Kerkrader Straße 3<br>
          D-35394 Gießen<br>
          Germany<br><br>

          c/o THM<br>
          Department of Mathematics, Natural Sciences and Informatics<br>
          Prof. Dr. Klaus Quibeldey-Cirkel<br>
          Professorship for Software Engineering<br><br>

          Wiesenstraße 14<br>
          D-35390 Gießen<br>
          Germany<br><br>

          Phone: +49 641 309-2450<br>
          Mail: klaus.quibeldey-cirkel@transmit.de.<br><br>

          Company headquarters: Gießen<br>
          Website: www.transmit.de<br>
          Legal form: GmbH<br>
          Local court: Gießen HRB 3036<br>
          German VAT no.: DE 188 685 037</h3>
    </div>
  </section>





  <footer>
    <div class="container" id="bottom-tex">
      <p>&copy; Nour El-Dien Kamel. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="datenschutz.html" id="dataprot">Datenschutz</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "showLink": false,
      "content": {
        "message": "Wir benutzten Cookies um Ihre Erfahrung zu verbessern. Hierzu benötigen wir Ihre Einwilligung! Lernen Sie mehr unter dem Menüpunkt Datenschutz.",
        "dismiss": "Akzeptieren"
      }
    });
  </script>

  <script>
    var textfield = document.getElementById("session"); // Eingabebox wird erkannt
    var output = document.getElementById("laenge"); // Label wird erkannt

    textfield.addEventListener("keyup", function() {
      output.innerText = textfield.value.length;  // wenn eine Taste gedrückt wird, wird die Eingabe gezählt und das Label aktuallisiert
    })
  </script>


</body>

</html>
